version: '3'
services:
  database:
    image: mysql:5.7.22
    container_name: game-store-mysql
    ports:
      - '3305:3306'
    environment:
      MYSQL_DATABASE: game-store-db
      MYSQL_USER: gamestoreroot
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
